<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .row{
        height:720px;
        width:720px;
        background-color: lightblue;
        /* float:left; */
        margin: auto;
        border: 2px solid black;
     }
     .box1{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box2{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box3{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box4{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box5{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box6{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box7{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box8{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }


     
     

     .box9{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box10{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box11{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box12{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box13{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box14{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box15{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box16{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }



     .box17{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box18{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box19{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box20{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box21{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box22{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box23{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box24{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }


     .box25{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box26{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box27{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box28{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box29{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box30{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box31{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box32{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }



     .box33{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box34{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box35{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box36{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box37{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box38{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box39{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box40{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box41{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box42{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box43{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box44{
        height:90px;
        width:90px;
        background-color: black;
        float:left;   
     }
     .box45{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box46{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box47{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box48{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box49{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box50{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box51{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box52{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box53{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box54{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box55{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box56{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
      

     .box57{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box58{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box59{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box60{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box61{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box62{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
     .box63{
        height:90px;
        width:90px;
        background-color: white;
        float:left;
     }
     .box64{
        height:90px;
        width:90px;
        background-color: black;
        float:left;
     }
      
    </style>
</head>
<body>
    <div class="row">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>

        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>

        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>
        <div class="box21"></div>
        <div class="box22"></div>
        <div class="box23"></div>
        <div class="box24"></div>

        <div class="box25"></div>
        <div class="box26"></div>
        <div class="box27"></div>
        <div class="box28"></div>
        <div class="box29"></div>
        <div class="box30"></div>
        <div class="box31"></div>
        <div class="box32"></div>

        <div class="box33"></div>
        <div class="box34"></div>
        <div class="box35"></div>
        <div class="box36"></div>
        <div class="box37"></div>
        <div class="box38"></div>
        <div class="box39"></div>
        <div class="box40"></div>
       
        <div class="box41"></div>
        <div class="box42"></div>
        <div class="box43"></div>
        <div class="box44"></div>
        <div class="box45"></div>
        <div class="box46"></div>
        <div class="box47"></div>
        <div class="box48"></div>

        <div class="box49"></div>
        <div class="box50"></div>
        <div class="box51"></div>
        <div class="box52"></div>
        <div class="box53"></div>
        <div class="box54"></div>
        <div class="box55"></div>
        <div class="box56"></div>

        <div class="box57"></div>
        <div class="box58"></div>
        <div class="box59"></div>
        <div class="box60"></div>
        <div class="box61"></div>
        <div class="box62"></div>
        <div class="box63"></div>
        <div class="box64"></div>

    </div>
</body>
</html>